# CRUD

./: pom.xml
src/Wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/java/: module-info.java
src/main/java/com/jmc/crud/: HelloApplication.java  HelloController.java  Pelicula.java  TestConexion.java  conexion.java
src/main/resources/Styles/: Style.css
src/main/resources/com/jmc/crud/: hello-view.fxml  login.fxml
