<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500" prefWidth="775.0" stylesheets="@../../../Styles/Style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.crud.HelloController">

    <VBox layoutX="20" layoutY="20" spacing="10">

        <HBox spacing="10">
            <TextField fx:id="txtId" promptText="ID" styleClass="label" />
            <TextField fx:id="txtNombre" promptText="Nombre de la película" styleClass="label" />
            <SplitMenuButton fx:id="generoMenu" text="Género" />
            <TextField fx:id="txtAno" promptText="Año" styleClass="label" />
        </HBox>

        <HBox spacing="10">
            <Button fx:id="btnAgregar" onAction="#agregarPelicula" text="Agregar" />
            <Button fx:id="btnModificar" onAction="#modificarPelicula" text="Modificar" />
            <Button fx:id="btnEliminar" onAction="#eliminarPelicula" text="Eliminar" />
            <Button fx:id="btnVer" onAction="#cargarPeliculas" text="Ver" />
            <Button fx:id="btnClr" onAction="#limpiarCampos" text="Limpiar" />
        </HBox>

        <TableView fx:id="tablePeliculas" prefHeight="300" styleClass="column-header">
            <columns>
                <TableColumn fx:id="colId" text="ID" />
                <TableColumn fx:id="colNombre" text="Nombre" />
                <TableColumn fx:id="colGenero" text="Género" />
                <TableColumn fx:id="colAno" text="Año" />
            </columns>
        </TableView>
    </VBox>

</AnchorPane>
