<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500" prefWidth="775.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.jmc.crud.HelloController">

    <VBox layoutX="20" layoutY="20" spacing="10">

        <HBox spacing="10">
            <TextField fx:id="txtId" promptText="ID" />
            <TextField fx:id="txtNombre" promptText="Nombre de la película" />
            <SplitMenuButton fx:id="generoMenu" text="Género" />
            <TextField fx:id="txtAno" promptText="Año" />
        </HBox>

        <HBox spacing="10">
            <Button onAction="#agregarPelicula" text="Agregar" />
            <Button onAction="#modificarPelicula" text="Modificar" />
            <Button onAction="#eliminarPelicula" text="Eliminar" />
            <Button onAction="#cargarPeliculas" text="Ver" />
        </HBox>

        <TableView fx:id="tablePeliculas" prefHeight="300">
            <columns>
                <TableColumn fx:id="colId" text="ID" />
                <TableColumn fx:id="colNombre" text="Nombre" />
                <TableColumn fx:id="colGenero" text="Género" />
                <TableColumn fx:id="colAno" text="Año" />
            </columns>
        </TableView>
    </VBox>

</AnchorPane>
